{
  "name": "bill-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bill — paper trading specialist. Claude Agent SDK runtime (headless, runs on PC). READ-ONLY rituals; no unattended order execution.",
  "scripts": {
    "premarket": "tsx src/run-premarket.ts",
    "refresh": "tsx src/refresh-status.ts",
    "heartbeat": "tsx src/run-heartbeat.ts",
    "execute": "tsx src/run-execute.ts",
    "plan": "tsx src/run-execute.ts --plan-only",
    "execute:open": "tsx src/run-execute.ts --from-plan",
    "scan": "tsx src/run-scan.ts",
    "reallocate": "tsx src/run-reallocate.ts",
    "reallocate:auto": "tsx src/run-reallocate.ts --execute",
    "revalidate": "tsx src/run-revalidate.ts",
    "rank": "tsx src/run-rank.ts",
    "journal": "tsx src/run-journal.ts",
    "eod-report": "tsx src/run-eod-report.ts",
    "port:review": "tsx src/run-port-review.ts",
    "backfill-stops": "tsx src/backfill-stops.ts",
    "backtest:replay": "tsx src/backtest-replay.ts",
    "flatten": "tsx src/run-flatten.ts",
    "mode": "tsx src/mode-cli.ts",
    "control": "tsx src/control-server.ts",
    "ask": "tsx src/agent-cli.ts",
    "test": "npm run typecheck && npm run test:guardrails && npm run test:synthetic-stops && npm run test:profit-trim && npm run test:risk-engine && npm run test:news-guard && npm run test:news-feed && npm run test:fleet-emit && npm run test:market-calendar && npm run test:reallocate && npm run test:revalidate && npm run test:alpaca && npm run test:mae-mfe && npm run test:attribution && npm run test:rolling-stats && npm run test:excursion-stats && npm run test:equity-curve && npm run test:port-review && npm run test:reconcile && npm run test:track-record && npm run test:symbol-record && npm run test:regime && npm run test:replay && npm run test:sams-report && npm run test:aibrain-context && npm run test:control-server && npm run test:v2",
    "test:v2": "npm run test:v2-sdk-boundary && npm run test:v2-decimal && npm run test:v2-ledger && npm run test:v2-config && npm run test:v2-order-gateway && npm run test:v2-reconcile && npm run test:v2-book && npm run test:v2-judgment && npm run test:v2-surfaces && npm run test:v2-console && npm run test:v2-momentum && npm run test:v2-insider && npm run test:v2-anchor && npm run test:v2-wildcard && npm run test:v2-corp-actions && npm run test:v2-rituals",
    "test:v2-sdk-boundary": "node --import tsx src/test-v2-sdk-boundary.mjs",
    "test:v2-decimal": "tsx src/test-v2-decimal.ts",
    "test:v2-ledger": "tsx src/test-v2-ledger.ts",
    "test:v2-config": "tsx src/test-v2-config.ts",
    "test:v2-order-gateway": "tsx src/test-v2-order-gateway.ts",
    "test:v2-reconcile": "tsx src/test-v2-reconcile.ts",
    "test:v2-book": "tsx src/test-v2-book.ts",
    "test:v2-judgment": "tsx src/test-v2-judgment.ts",
    "test:v2-surfaces": "tsx src/test-v2-surfaces.ts",
    "test:v2-console": "tsx src/test-v2-console.ts",
    "test:v2-momentum": "tsx src/test-v2-momentum.ts",
    "test:v2-insider": "tsx src/test-v2-insider.ts",
    "test:v2-anchor": "tsx src/test-v2-anchor.ts",
    "test:v2-wildcard": "tsx src/test-v2-wildcard.ts",
    "test:v2-corp-actions": "tsx src/test-v2-corp-actions.ts",
    "test:v2-rituals": "tsx src/test-v2-rituals.ts && tsx src/test-v2-evening-halts.ts && tsx src/test-v2-reconcile-approvals.ts && tsx src/test-v2-corp-containment.ts",
    "v2:console": "tsx src/v2/surfaces/console-server.ts",
    "v2:morning": "tsx src/run-v2-morning.ts",
    "v2:insider-poll": "tsx src/run-v2-insider-poll.ts",
    "v2:evening": "tsx src/run-v2-evening.ts",
    "v2:weekly": "tsx src/run-v2-weekly.ts",
    "v2:anchor-filing": "tsx src/run-v2-anchor-filing.ts",
    "v2:statement": "tsx src/run-v2-statement.ts",
    "v2:launch-init": "tsx src/run-v2-launch-init.ts",
    "test:aibrain-context": "tsx src/test-aibrain-context.ts",
    "test:control-server": "tsx src/test-control-server.ts",
    "test:reconcile": "tsx src/test-reconcile.ts",
    "test:replay": "tsx src/test-replay.ts",
    "test:sams-report": "tsx src/test-sams-report.ts",
    "test:revalidate": "tsx src/test-revalidate.ts",
    "test:track-record": "tsx src/test-track-record.ts",
    "test:symbol-record": "tsx src/test-symbol-record.ts",
    "test:regime": "tsx src/test-regime.ts",
    "test:guardrails": "tsx src/test-guardrails.ts",
    "test:synthetic-stops": "tsx src/test-synthetic-stops.ts",
    "test:profit-trim": "tsx src/test-profit-trim.ts",
    "test:risk-engine": "tsx src/test-risk-engine.ts",
    "test:news-guard": "tsx src/test-news-guard.ts",
    "test:news-feed": "tsx src/test-news-feed.ts",
    "test:fleet-emit": "tsx src/test-fleet-emit.ts",
    "test:market-calendar": "tsx src/test-market-calendar.ts",
    "test:reallocate": "tsx src/test-reallocate.ts",
    "test:alpaca": "tsx src/test-alpaca.ts",
    "test:mae-mfe": "tsx src/test-mae-mfe.ts",
    "test:attribution": "tsx src/test-attribution.ts",
    "test:rolling-stats": "tsx src/test-rolling-stats.ts",
    "test:excursion-stats": "tsx src/test-excursion-stats.ts",
    "test:equity-curve": "tsx src/test-equity-curve.ts",
    "test:port-review": "tsx src/test-port-review.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.261"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
