{
  "name": "bill-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bill — paper trading specialist. Claude Agent SDK runtime (headless, runs on PC). READ-ONLY rituals; no unattended order execution.",
  "scripts": {
    "premarket": "tsx src/run-premarket.ts",
    "refresh": "tsx src/refresh-status.ts",
    "heartbeat": "tsx src/run-heartbeat.ts",
    "execute": "tsx src/run-execute.ts",
    "plan": "tsx src/run-execute.ts --plan-only",
    "execute:open": "tsx src/run-execute.ts --from-plan",
    "scan": "tsx src/run-scan.ts",
    "reallocate": "tsx src/run-reallocate.ts",
    "reallocate:auto": "tsx src/run-reallocate.ts --execute",
    "rank": "tsx src/run-rank.ts",
    "journal": "tsx src/run-journal.ts",
    "eod-report": "tsx src/run-eod-report.ts",
    "port:review": "tsx src/run-port-review.ts",
    "backfill-stops": "tsx src/backfill-stops.ts",
    "flatten": "tsx src/run-flatten.ts",
    "mode": "tsx src/mode-cli.ts",
    "control": "tsx src/control-server.ts",
    "ask": "tsx src/agent-cli.ts",
    "test": "npm run typecheck && npm run test:guardrails && npm run test:synthetic-stops && npm run test:profit-trim && npm run test:risk-engine && npm run test:market-calendar && npm run test:reallocate && npm run test:alpaca && npm run test:mae-mfe && npm run test:attribution && npm run test:rolling-stats && npm run test:excursion-stats && npm run test:equity-curve && npm run test:port-review && npm run test:reconcile",
    "test:reconcile": "tsx src/test-reconcile.ts",
    "test:guardrails": "tsx src/test-guardrails.ts",
    "test:synthetic-stops": "tsx src/test-synthetic-stops.ts",
    "test:profit-trim": "tsx src/test-profit-trim.ts",
    "test:risk-engine": "tsx src/test-risk-engine.ts",
    "test:market-calendar": "tsx src/test-market-calendar.ts",
    "test:reallocate": "tsx src/test-reallocate.ts",
    "test:alpaca": "tsx src/test-alpaca.ts",
    "test:mae-mfe": "tsx src/test-mae-mfe.ts",
    "test:attribution": "tsx src/test-attribution.ts",
    "test:rolling-stats": "tsx src/test-rolling-stats.ts",
    "test:excursion-stats": "tsx src/test-excursion-stats.ts",
    "test:equity-curve": "tsx src/test-equity-curve.ts",
    "test:port-review": "tsx src/test-port-review.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.144"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
